sonar.projectKey=Probate
sonar.projectName=Probate :: frontend
sonar.projectVersion=0.0.1

sonar.sources=app
sonar.binaries=bin
sonar.tests=test/component, test/unit
sonar.language=js
sonar.exclusions=test/**, app/assets/**, app/steps/ui/tasklist/includes/**, app/steps/ui/executors/roles/template.html
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
