sonar.projectKey=Probate
sonar.projectName=Probate :: frontend
sonar.projectVersion=0.0.1

# Sources and exclusions should be reflected in .nycrc.json
sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=app/assets/**, app/**/template.html,app/**/*.njk,app/**/scripts.html,app/utils/setupHealthChecks.js
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=app/steps/ui/**/template.html
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


